<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="images/logo.png" type="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        onload = function (){
    var lnk = document.getElementsByTagName('a');
    for (var i= 0; i < lnk.length; i++)
            if (lnk[i].href == document.URL.split(/[\?#]/)[0]) {
            lnk[i].style.cssText = 'background: rgb(8, 8, 8); width: 180px;';
            }
        }
    </script>
    <script src="js/script.js"></script>
    <title>Шашки</title>
</head>
<body>
      
    <header>
        <div class="wrapper">
            <a href="index.html">
        <img class="mainimg" src="images/logo.png">
            </a>
        <h2>Онлайн игра в шашки</h2>      
        </div>   
    </header>
    <main>    
    <section>
        <table class="chess-board">
            <tbody>
                <tr>
                    <th></th>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                </tr>
                <tr>
                    <th>8</th>
                    <td class="light" id="0" onclick="move(0)"></td>
                    <td class="dark" id="1" onclick="move(1)"></td>
                    <td class="light" id="2" onclick="move(2)"></td>
                    <td class="dark" id="3" onclick="move(3)"></td>
                    <td class="light" id="4" onclick="move(4)"></td>
                    <td class="dark" id="5" onclick="move(5)"></td>
                    <td class="light" id="6" onclick="move(6)"></td>
                    <td class="dark" id="7" onclick="move(7)"></td>
                </tr>
                <tr>
                    <th>7</th>
                    <td class="dark" id="8" onclick="move(8)"></td>
                    <td class="light" id="9" onclick="move(9)"></td>
                    <td class="dark" id="10" onclick="move(10)"></td>
                    <td class="light" id="11" onclick="move(11)"></td>
                    <td class="dark" id="12" onclick="move(12)"></td>
                    <td class="light" id="13" onclick="move(13)"></td>
                    <td class="dark" id="14" onclick="move(14)"></td>
                    <td class="light" id="15" onclick="move(15)"></td>
                </tr>
                <tr>
                    <th>6</th>
                    <td class="light" id="16" onclick="move(16)"></td>
                    <td class="dark" id="17" onclick="move(17)"></td>
                    <td class="light" id="18" onclick="move(18)"></td>
                    <td class="dark" id="19" onclick="move(19)"></td>
                    <td class="light" id="20" onclick="move(20)"></td>
                    <td class="dark" id="21" onclick="move(21)"></td>
                    <td class="light" id="22" onclick="move(22)"></td>
                    <td class="dark" id="23" onclick="move(23)"></td>
                </tr>
                <tr>
                    <th>5</th>
                    <td class="dark" id="24" onclick="move(24)"></td>
                    <td class="light" id="25" onclick="move(25)"></td>
                    <td class="dark" id="26" onclick="move(26)"></td>
                    <td class="light" id="27" onclick="move(27)"></td>
                    <td class="dark" id="28" onclick="move(28)"></td>
                    <td class="light" id="29" onclick="move(29)"></td>
                    <td class="dark" id="30" onclick="move(30)"></td>
                    <td class="light" id="31" onclick="move(31)"></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td class="light" id="32" onclick="move(32)"></td>
                    <td class="dark" id="33" onclick="move(33)"></td>
                    <td class="light" id="34" onclick="move(34)"></td>
                    <td class="dark" id="35" onclick="move(35)"></td>
                    <td class="light" id="36" onclick="move(36)"></td>
                    <td class="dark" id="37" onclick="move(37)"></td>
                    <td class="light" id="38" onclick="move(38)"></td>
                    <td class="dark" id="39" onclick="move(39)"></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td class="dark" id="40" onclick="move(40)"></td>
                    <td class="light" id="41" onclick="move(41)"></td>
                    <td class="dark" id="42" onclick="move(42)"></td>
                    <td class="light" id="43" onclick="move(43)"></td>
                    <td class="dark" id="44" onclick="move(44)"></td>
                    <td class="light" id="45" onclick="move(45)"></td>
                    <td class="dark" id="46" onclick="move(46)"></td>
                    <td class="light" id="47" onclick="move(47)"></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td class="light" id="48" onclick="move(48)"></td>
                    <td class="dark" id="49" onclick="move(49)"></td>
                    <td class="light" id="50" onclick="move(50)"></td>
                    <td class="dark" id="51" onclick="move(51)"></td>
                    <td class="light" id="52" onclick="move(52)"></td>
                    <td class="dark" id="53" onclick="move(53)"></td>
                    <td class="light" id="54" onclick="move(54)"></td>
                    <td class="dark" id="55" onclick="move(55)"></td>
                </tr>
                <tr>
                    <th>1</th>
                    <td class="dark" id="56" onclick="move(56)"></td>
                    <td class="light" id="57" onclick="move(57)"></td>
                    <td class="dark" id="58" onclick="move(58)"></td>
                    <td class="light" id="59" onclick="move(59)"></td>
                    <td class="dark" id="60" onclick="move(60)"></td>
                    <td class="light" id="61" onclick="move(61)"></td>
                    <td class="dark" id="62" onclick="move(62)"></td>
                    <td class="light" id="63" onclick="move(63)"></td>
                </tr>
            </tbody>
            <p class="rectangle">Запись партии:</p>
        </table>    
    </section>
    <div>
        <nav>
            <a href="index.html">Главная</a>
            <a href="rules.html">Правила</a>
            <a href="game.html">Игра</a>
        </nav>
    </div>
    </main>
    <button onclick="example()">Пример 1 </button>
    <button onclick="begin()">Начало </button>
    <footer>
        <hr/>
        <p>&copy; Diachenko Valeriia,<a href="mailto:lera.dyachenko1@gmail.com"> lera.dyachenko1@gmail.com</a></p>
    </footer>
</body>
</html>