<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="images/logo.png" type="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        onload = function() {
            var lnk = document.getElementsByTagName('a');
            for (var i = 0; i < lnk.length; i++)
                if (lnk[i].href == document.URL.split(/[\?#]/)[0]) {
                    lnk[i].style.cssText = 'background: rgb(8, 8, 8); width: 180px;';
                }
        }
    </script>
    <title>Шашки</title>
</head>

<body>
    <div class="wrapper">
        <a href="index.html">
            <img class="mainimg" src="images/logo.png">
        </a>
        <h2>Онлайн игра в шашки</h2>
    </div>

    <header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="rules.html">Правила</a>
            <a href="game.html">Игра</a>
        </nav>
    </header>
    <section class="text">
        <img src="images/sh.png">
        <p>
            Шашки одна из самых популярных логических настольных игр, в которую играют по всему миру. Правила игры в шашки зависит от выбранной вариации. Существует множество видов шашек: русские, итальянские, турецкие, английские, китайские. Основные отличия заключается
            в системе ходов, количестве фигур и полей на доске. В шашки всегда играют двое. По правилам игроки передвигают фишки по полю определенным образом. В игре каждому игроку принадлежат шашки определенного цвета. В классическом варианте шашки черные
            или белые. Иногда фишки могут быть других цветов, но один из них всегда должен быть светлый, другой – темный. Основная задача в игре – лишить противника возможности ходить или же забрать все его фишки.
        </p>
    </section>
</body>
<footer>
    <hr/>
    <p>&copy; Diachenko Valeriia,<a href="mailto:lera.dyachenko1@gmail.com"> lera.dyachenko1@gmail.com</a></p>
</footer>

</html>