<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="images/logo.png" type="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        onload = function (){
    var lnk = document.getElementsByTagName('a');
    for (var i= 0; i < lnk.length; i++)
            if (lnk[i].href == document.URL.split(/[\?#]/)[0]) {
            lnk[i].style.cssText = 'background: rgb(8, 8, 8); width: 180px;';
            }
        }
    </script>
    <title>Шашки</title>
</head>
<body>
      
    <header>
        <div class="wrapper">
        <a href="index.html">
        <img class="mainimg" src="images/logo.png">
        </a>
        <h2>Онлайн игра в шашки</h2>      
    </div>  
        
    </header>
    <main>
        
    <section>
        <table class="chess-board">
            <tbody>
                <tr>
                    <th></th>
                    <th>a</th>
                    <th>b</th>
                    <th>c</th>
                    <th>d</th>
                    <th>e</th>
                    <th>f</th>
                    <th>g</th>
                    <th>h</th>
                </tr>
                <tr>
                    <th>8</th>
                    <td class="light"></td>
                    <td class="dark">⚫</td>
                    <td class="light"></td>
                    <td class="dark">⚫</td>
                    <td class="light"></td>
                    <td class="dark">⚫</td>
                    <td class="light"></td>
                    <td class="dark">⚫</td>
                </tr>
                <tr>
                    <th>7</th>
                    <td class="dark">⚫</td>
                    <td class="light"></td>
                    <td class="dark">⚫</td>
                    <td class="light"></td>
                    <td class="dark">⚫</td>
                    <td class="light"></td>
                    <td class="dark">⚫</td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>6</th>
                    <td class="light"></td>
                    <td class="dark">⚫</td>
                    <td class="light"></td>
                    <td class="dark">⚫</td>
                    <td class="light"></td>
                    <td class="dark">⚫</td>
                    <td class="light"></td>
                    <td class="dark">⚫</td>
                </tr>
                <tr>
                    <th>5</th>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                    <td class="light"></td>
                    <td class="dark"></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td class="dark">⚪</td>
                    <td class="light"></td>
                    <td class="dark">⚪</td>
                    <td class="light"></td>
                    <td class="dark">⚪</td>
                    <td class="light"></td>
                    <td class="dark">⚪</td>
                    <td class="light"></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td class="light"></td>
                    <td class="dark">⚪</td>
                    <td class="light"></td>
                    <td class="dark">⚪</td>
                    <td class="light"></td>
                    <td class="dark">⚪</td>
                    <td class="light"></td>
                    <td class="dark">⚪</td>
                </tr>
                <tr>
                    <th>1</th>
                    <td class="dark">⚪</td>
                    <td class="light"></td>
                    <td class="dark">⚪</td>
                    <td class="light"></td>
                    <td class="dark">⚪</td>
                    <td class="light"></td>
                    <td class="dark">⚪</td>
                    <td class="light"></td>
                </tr>
            </tbody>
            <p class="rectangle">Запись партии:</p>
        </table>    
    </section>
    <div>
        <nav>
            <a href="index.html">Главная</a>
            <a href="rules.html">Правила</a>
            <a href="game.html">Игра</a>
        </nav>
        </div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>

    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>

    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>
    <div>1</div>

    </main>
   
    <footer>
        <hr/>
        <p>&copy; Diachenko Valeriia,<a href="mailto:lera.dyachenko1@gmail.com"> lera.dyachenko1@gmail.com</a></p>
    </footer>
</body>
</html>