<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="utf-8"/>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" href="images/logo.png" type="image">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script type="text/javascript" src="http://code.jquery.com/jquery-latest.js"></script>
    <script>
        onload = function (){
    var lnk = document.getElementsByTagName('a');
    for (var i= 0; i < lnk.length; i++)
            if (lnk[i].href == document.URL.split(/[\?#]/)[0]) {
            lnk[i].style.cssText = 'background: rgb(8, 8, 8); width: 180px;';
            }
        }
    </script>
    <title>Шашки</title>
</head>
<body>
    <div class="wrapper">
        <a href="main.html">
        <img class="mainimg" src="images/logo.png">
        </a>
        <h2>Онлайн игра в шашки</h2>      
    </div>
    
    <header>
        <nav>
            <a href="index.html">Главная</a>
            <a href="rules.html">Правила</a>
            <a href="game.html">Игра</a>
        </nav>
    </header>
<section class="text">
<h1>Правила игры в классические шашки</h1>
<p>
    Чаще всего в шашки играют на стандартном поле с количеством клеток 8х8. 
    Количество игровых фишек на одного участника – 12 штук. Общее количество фигур
    в игре – 24. Для расстановки шашек в классическом варианте используются только темные поля.
</p>
  <img  src="images/shashki1.png">
  <h1>Общие правила шашек:</h1>
<ul> 
    <li>Первый ход всегда принадлежит игроку с белыми фишками.</li>
    <li>Ходы делаются по диагонали (только на черные клетки поля). Движение фишек осуществляется вперед.</li>
</ul>
<img  src="images/shashki33.png">
<ul> 
    <li>В классической игре бить фишки противника можно только движением вперед по диагонали. 
        Есть более сложные виды шашек, где сбить фигуру можно как ходом вперед, так и назад.</li>
</ul>
<img  src="images/shashki9.png">
<ul> 
    <li>Если шашка бьет фигуру соперника, то она становится на клетку за ней. 
        Сбитая фишка снимается с поля и выходит из игры. Выставлять обратно шашки на поле не разрешается.</li>
    <li>Если фишка находится под боем, бить ее нужно обязательно. 
        Когда присутствует несколько вариантов боя, игрок выбирает ход по своему усмотрению.</li>
    <li>Побеждает игрок, который сбил все фишки противника или смог заблокировать все доступные ему ходы.</li>
</ul>
<hr/>
<h1>Правила записи партии</h1>
<p>При записи партии ходы сторон пишутся "в столбик". В левом столбике записываются ходы белых,
     в правом - черных, причем ход белых вместе с ответом черных нумеруется в записи как один ход.
</p>
<img  src="images/table.jpg">
</section>
   
    <footer>
        <hr/>
        <p>&copy; Diachenko Valeriia,<a href="mailto:lera.dyachenko1@gmail.com"> lera.dyachenko1@gmail.com</a></p>
    </footer>
    </body>
</html>